EXPO_PUBLIC_SUPABASE_URL=https://emqnyxekgwbielxtcflh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_secret_NbWqd42vIiPS7fIpu7KTGw_cZifdDPr
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1012652497677-d1ra2g2tcmh32rics3usd74fid4e2ck7.apps.googleusercontent.com
